<dcml>
  <layout src="main-layout.dcml" />
  <script src="home/index.jspy" />

  <template>

    <div class="container py-2 overflow-auto">
      <div class="card my-0 h-lg-100 overflow-hidden d-flex">
        <div class="card-header align-items-center d-flex flex-wrap p-2 m-0">
          <div class="btn-group btn-group-toggle my-1" data-toggle="buttons">
            <button onClick="onAllPeriod()" id="allBtn" class="btn btn-light btn-sm rounded-left">All</button>
            <button onClick="onYearPeriod()" id="yearBtn" class="btn btn-light btn-sm">This Year</button>
            <button onClick="on3MonthPeriod()" id="3mBtn" class="btn btn-light btn-sm">Last 3 Month</button>
            <button onClick="on6MonthPeriod()" id="6mBtn" class="btn btn-light btn-sm">Last 6 Month</button>
          </div>

          <div class="d-flex flex-row ml-auto align-items-center my-1">
            <input id="start-input" width="140px" class="form-control form-control-sm" type="date"
              onChange="onStartDateChanged(date)" binding="$.period/startDate" name="StartDate" />
            <span class="align-self-center mx-2">-</span>
            <input id="enddate-input" width="140px" class="form-control form-control-sm" type="date"
              onChange="onEndDateChanged(date)" binding="$.period/endDate" name="EndDate" />
          </div>

        </div>
        <div class="card-body d-flex flex-column p-1 p-lg-3">
          <h2>Summary</h2>
          <load-component path="home/top-summary.dcml" dataContext="$" />
        </div>
      </div>

      <div class="d-flex row my-2">
        <div class="col-12 col-md-6">

          <div class="card w-100 d-block h-100">
            <div class="card-header d-flex">
              <span>Top 10 Customers</span>
              <link to="customers-list" class="ml-auto">All Customers</link>
            </div>
            <div class="card-body d-block">
              <ag-chart class="h-100" options="$.customersChart"></ag-chart>
            </div>
          </div>

        </div>

        <div class="col-12 col-md-6">

          <div class="card w-100 d-block h-100">
            <div class="card-header d-flex">
              <span>Ships to</span>
            </div>
            <div class="card-body d-block">
              <ag-chart class="h-100" options="$.countriesChart"></ag-chart>
            </div>
          </div>

        </div>
      </div>


      <div class="d-flex row">
        <div class="col-12">
          <div class="card d-block">
            <div class="card-header d-block">
              <span>Sales People</span>
            </div>
            <div class="card-body d-block">

              <div height="200px">
                <ag-grid class="h-100" rowData="$.rowData" columnsDef="$.columnsDef"></ag-grid>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


  </template>
</dcml>
